<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lost Cipher</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Applying Roboto font */
            background: linear-gradient(0deg, #000000, #343030);
            background-repeat: no-repeat; /* Prevent repeating the gradient */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            overflow: hidden; 
        }

        .big-shoulders-stencil-p {
            font-family: "Big Shoulders Stencil", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .container {
            position: absolute;
            height: 50vh;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            padding-top: 20px;
            margin-bottom: 20px;
            color: #ffffff;
            font-family: "Big Shoulders Stencil", sans-serif;
        }
        p {
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            margin-bottom: 20px; 
            font-family: 'Special Elite', cursive;
        }
        .container p {
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            margin-bottom: 20px; 
            font-family: "Big Shoulders Stencil", sans-serif;
            color: #ff000000;
            padding-top: 100px;
        }
        footer {
            font-family: 'Special Elite', cursive;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1b1b1b;
            color: #f5f5f5;
            text-align: center;
            padding-top: 10px;
            font-size: 0.8em;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The past holds the key</h1>
        <p>01101000 01110100 01101101 01101100</p>
    </div>
    <footer>
        <p>&copy; 2025 The Lost Cipher 🪙 </p>
    </footer>
</body>
</html>
